{
  "name": "mock-app",
  "version": "0.1.0",
  "description": "Simple server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yamil Asusta",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.0",
    "lynx": "^0.2.0"
  }
}
